html,body {
	background: #CECECE!important;
}

p {
	font-size: 1.2em;
	text-indent: 36px;
	line-height: 28px;
}

.head {
	background: url(../img/blackg.png);
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    padding: 8%;
}

.header-author {
    text-align: center;
    cursor: pointer;
}

.header-author li {
	margin: 20px 6px;
}
.header-author li img {
   width: 30px;
   height: 30px;
   border-radius: 50%;
}
#author {	
	height: 150px;
	width: 150px;
	margin: 0 auto;
	border-radius: 50%;
	border: 2px solid #999999;
}

/*#author {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	border: 2px solid #999999;
}*/

#nav1 a {
	width: 60px;
	margin: 15px auto;
	display: block;
	color: inherit;
	text-decoration: none;
}

#nav1 a:hover {
	text-decoration: none;
    width: 65px;
	margin: 15px auto;
	display: block;
	background: rgba(0,0,0,.5);
	color: #fff;
	border-radius: 3px;
}

.header-author li a {
	display: block;
	height: 40px;
	width: 40px;
}

.head i {
    padding-top: 30%;
    padding-bottom: 5%;
    color: #fff;
    cursor: pointer;
}


.content {
	height: 800px;
	
}

.hra {
	height: 1px;
	background: #c2bdbd;
	margin: 25px 0;
}

.hrb {
	height: 150px;
	background: rgba(0,0,0,.6);
	margin: 30px auto;
	padding: 20px;
	border-radius: 20px;
}

.section {
	background: #ECECEC;
	border-radius: 6px;
	box-shadow: 0 0 10px 5px rgba(0, 0, 0, .4);  
	-webkit-box-shadow:0 0 10px 5px rgba(0, 0, 0, .4);  
    -moz-box-shadow:0 0 10px 5px rgba(0, 0, 0, .4);  
	margin: 3% auto;
	padding: 10px;	
}

.caption {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
    height: 280px;
}

.section ul {
	margin: 0;
	padding: 0;	
    list-style-type: none;
}
.section ul li {
	margin: 10px;
	float: left;
	cursor: pointer;
}

.section img {
	width: 20%;
	height:280px; 
}

.section p {
	display: block;
	width: 75%;
}

.section button {
	margin-bottom: 20px;
}

.time {
	font-size: 12px!important;
	margin: 10px 0;
}
.copy {
	text-align: center;
	padding: 15px; 
}

.badge {
	background: rgba(0,0,0,0)!important;
}

.pager_1 {
	text-align: center;
}

.pager_1 li a {
	background: #CECECE!important;
	border-radius: 50%;
	margin-left: 10px!important; 
}

.pager_1 li a:hover {
	background: #fff!important;
	border-radius: 50%;
	margin-left: 10px!important; 
}

/*#sidebar {
	position: fixed;
	top: 0;
	right:-350px;
	bottom: 0;
	width: 350px;
	background: rgba(255,255,255,0.5);
	border-radius: 5px;
	border: 1px solid #999;
}

#entry {
	position: fixed;
	top: 0;
	right: -650px;
	height: 500px;
	width: 300px;
	background: rgba(255,255,255,0.5);
	border-radius: 5px;
	border: 1px solid #999;
}*/

.comment {
	width: 100%;
}

.btnm {
	margin: 15px;
}

#return {
	position: fixed;
	right: 30px;
	bottom: 20px;
	height: 40px;
	width: 50px;
	cursor: pointer;
	color: gray;
	text-align: center;
}
